This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: architecture.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: architecture-blx.bib
Database file #2: myrefs.bib
Biblatex version: 0.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6083 wiz_defined-function locations,
            1134 strings with 8180 characters,
and the built_in function-call counts, 3851 in all, are:
= -- 161
> -- 136
< -- 26
+ -- 56
- -- 48
* -- 174
:= -- 459
add.period$ -- 0
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 305
empty$ -- 374
format.name$ -- 48
if$ -- 886
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 37
num.names$ -- 41
pop$ -- 361
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 130
swap$ -- 89
text.length$ -- 41
text.prefix$ -- 0
top$ -- 1
type$ -- 76
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 34
