This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: implementation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: implementation-blx.bib
Database file #2: myrefs.bib
Biblatex version: 0.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6083 wiz_defined-function locations,
            1136 strings with 8282 characters,
and the built_in function-call counts, 6420 in all, are:
= -- 259
> -- 225
< -- 51
+ -- 73
- -- 74
* -- 319
:= -- 610
add.period$ -- 0
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 603
empty$ -- 661
format.name$ -- 102
if$ -- 1491
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 52
num.names$ -- 88
pop$ -- 681
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 143
swap$ -- 173
text.length$ -- 66
text.prefix$ -- 0
top$ -- 1
type$ -- 120
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 48
